<.form let={f} for={@changeset} action={@action} multipart={true}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <br>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <br>
  <%= label f, :content %>
  <br>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>
  <br>
  <%= label f, :published_on %>
  <br>
  <%= date_input f, :published_on %>
  <%= error_tag f, :published_on %>
  <br>
  <%= label f, :visible %>
  <br>
  <%= checkbox f, :visible %>
  <%= error_tag f, :visible %>
  <br>
  <%= label f, :tags %>
  <br>
  <%= multiple_select f, :tags, tag_options(), selected: assigns[:tag_ids] || [] %>
  <%= error_tag f, :tags %>

  <div>
    <br>
    <%= submit "Save" %>
  </div>
</.form>
