<section class="text-jet text-xl font-kosugi flex-auto article">
    <div class="min-h-screen items-center mx-auto grid grid-rows-3 grid-flow-col">
      <table>

      <tbody>

        <%= for post <- @posts do %>
            <%= if post.visible and Date.diff(post.published_on, Date.utc_today) <= 0 do %>
            <tr>
              <td><%= post.published_on %></td>
              <td><%= post.title %></td>
              <td><%= post.user.username %></td>

              <td>
                <span><%= link "Show", to: Routes.posts_path(@conn, :show, post) %></span>
                <span><%= link "Edit", to: Routes.posts_path(@conn, :edit, post) %></span>
                <span><%= link "Delete", to: Routes.posts_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
            <% end %>
        <% end %>
      </tbody>
    </table>
    <span><%= link "New Post", to: Routes.posts_path(@conn, :new) %></span>
  </div>
</section>
