<section class="text-jet text-xl font-kosugi scale-125 article pt-60 pl-60">
    <div class="">
      <table>

      <tbody>

        <%= for post <- @posts do %>
            <%= if post.visible and Date.diff(post.published_on, Date.utc_today) <= 0 do %>
            <tr>
              <td class="pr-6"><p class="text-sm pt-4"> utc_then() = </p><%= post.published_on %></td>
              <td class="pr-6"><p class="text-sm pt-4"> title:</p>"<%= post.title %>"</td>
              <td class="pr-6"><p class="text-sm pt-4">author => </p><%= post.user.username %></td>

              <td>
                <span class="extra-bold text-sm"> <%= link ":show", to: Routes.posts_path(@conn, :show, post) %></span>
                <span class="underline text-sm"> <%= link ":edit", to: Routes.posts_path(@conn, :edit, post) %></span>
                <span class="italic text-sm"> <%= link ":delete", to: Routes.posts_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
            <% end %>
        <% end %>
      </tbody>
    </table>
    <br>
    <div class="button">
      <strong><%= link "New Post", to: Routes.posts_path(@conn, :new) %></strong>
    </div>
  </div>
</section>
