<h1>Search Posts</h1>

<.form let={f} for={@conn} method={"get"} action={Routes.posts_path(@conn, :index)}>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <%= submit "Search" %>
</.form>


<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Published On</th>
      <th>Visible</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <%= if post.visible and post.published_on <= Date.utc_today() do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td><%= post.published_on %></td>

      <td>
        <span><%= link "Show", to: Routes.posts_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.posts_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.posts_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.posts_path(@conn, :new) %></span>
