<section class="article">
  <article>
    <h1> <%= String.upcase(@post.title) %> </h1> <br>
    <p> <%= @post.published_on %> </p>
    <p> <%= @post.content %> </p> <br>
  </article>

  <span><%= link "Edit", to: Routes.posts_path(@conn, :edit, @post) %></span> |
  <span><%= link "Delete", to: Routes.posts_path(@conn, :delete, @post.id), method: :delete, data: [confirm: "Are you sure?"] %></span> |
  <span><%= link "Back", to: Routes.posts_path(@conn, :index) %></span>
</section>

<section class="article">
  <%= for tag <- @post.tags do %>
    <article>
      <p><%= tag.name %></p>
    </article>
  <% end %>
</section>


<section class="article">
  <%= for comment <- @post.comments do %>
    <article>
      <p><%= comment.content %></p>
    </article>
  <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span> |
  <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
  <% end %>
</section>

<section class="article bg-tiffanyblue">
  <h1>Add a Comment</h1>
  <%= form_for @comment_changeset, Routes.comment_path(@conn, :create), fn f -> %>
    <%!-- <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %> --%>

    <%= textarea f, :content %>
    <%= error_tag f, :content %>

    <%= hidden_input f, :post_id, value: @post.id %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</section>
