<section>
  <h1>Show Post</h1>

  <ul>

    <li>
      <strong>Title:</strong>
      <%= @post.title %>
    </li>

    <li>
      <strong>Content:</strong>
      <%= @post.content %>
    </li>

    <li>
      <strong>Published On:</strong>
      <%= @post.published_on %>
    </li>

    <li>
      <strong>Visible:</strong>
      <%= @post.visible %>
    </li>

  </ul>

  <span><%= link "Edit", to: Routes.posts_path(@conn, :edit, @post) %></span> |
  <span><%= link "Delete", to: Routes.posts_path(@conn, :delete, @post.id), method: :delete, data: [confirm: "Are you sure?"] %></span> |
  <span><%= link "Back", to: Routes.posts_path(@conn, :index) %></span>
</section>

<section>
  <h1>List Comments</h1>
  <%= for comment <- @post.comments do %>
    <article>
      <p><%= comment.content %></p>
      <p><%= comment.user_id %></p>
    </article>
  <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span> |
  <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
  <% end %>
</section>

<section>
  <h1>Add a Comment</h1>
  <%= form_for @comment_changeset, Routes.comment_path(@conn, :create, @post.id), fn f -> %>
    <%!-- <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %> --%>

    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>

    <%= hidden_input f, :post_id, value: @post.id %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</section>
