<section class="flex-auto pt-40 justify-center">
  <article>
    <h1 class="font-jura text-4xl"> <%= String.upcase(@post.title) %> </h1>
  </article>
  <br>
  <br>
  <img src={Routes.static_path(@conn, "/images/heart-soul-dev.svg")} alt="Post image" width="900" height="600">
  <br>
  <ul>
    <li>
      <strong>Published:</strong>
      <%= @post.published_on %>
    </li>

    <%= if @post.inserted_at == @post.updated_at do %>
    <% else %>
      <li>
        <strong>Updated:</strong>
        <%= NaiveDateTime.to_string(@post.updated_at) %>
      </li>
    <% end %>

    <li>
      <strong>Author:</strong>
      <%= @post.user.username %>
    </li>

    <li class="text-xl">
      <br>
      <%= @post.content %>
    </li>
  </ul>

  <br>
  <span><%= link "Edit", to: Routes.posts_path(@conn, :edit, @post) %></span> |
  <span><%= link "Delete", to: Routes.posts_path(@conn, :delete, @post.id), method: :delete, data: [confirm: "Are you sure?"] %></span> |
  <span><%= link "Back", to: Routes.posts_path(@conn, :index) %></span>
</section>

<section class="article">
<br>
  <%= for tag <- @post.tags do %>
    <article>
      <p><%= tag.name %></p>
    </article>
  <% end %>
</section>


<section class="article">
<br>
  <%= for comment <- @post.comments do %>
    <article>
      <header>
        <strong>Comment By:</strong>
        <%= comment.user.username %>
        <%= if comment.inserted_at == comment.updated_at do %>
              <strong>On:</strong>
              <%= NaiveDateTime.to_string(comment.inserted_at) %>
        <% else %>
              <strong>On:</strong>
              <%= NaiveDateTime.to_string(comment.inserted_at) %>
              <strong>Updated:</strong>
              <%= NaiveDateTime.to_string(comment.updated_at) %>
        <% end %>
      </header>
      <p><%= comment.content %></p>
    </article>
  <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span> |
  <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
  <% end %>
</section>

<section class="article">
<br>
  <h1>Add a Comment</h1>
  <%= form_for @comment_changeset, Routes.comment_path(@conn, :create), fn f -> %>
    <%!-- <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %> --%>

    <%= textarea f, :content %>
    <%= error_tag f, :content %>

    <%= hidden_input f, :post_id, value: @post.id %>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>
</section>
