<section class="flex-auto article text-jet text-xl font-kosugi tracking-wide">
    <div class="min-h-screen items-center mx-auto">

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <br>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  <br>
  <%= label f, :username %>
  <br>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>
  <br>
  <%= label f, :password %>
  <br>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
  <br>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

</div>
</section>
