<section class="article text-jet text-xl jura tracking-wide article pt-60 pl-40">
    <div class="min-h-screen items-center mx-auto">

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <br>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  <br>
  <%= label f, :username %>
  <br>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>
  <br>
  <%= label f, :password %>
  <br>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
  <br>
  <span class="extra-bold text-3xl">
    <%= submit "Register" %>
  </span>
  </div>
</.form>

<p>
  <span class="extra-bold text-lg underline">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  </span>
  <span class="italic text-xl">
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </span>
</p>

</div>
</section>
