<section class="text-jet text-xl font-kosugi article pt-60 pl-60 scale-125">
    <div class="items-center grid grid-rows-3 grid-flow-col">

<table>
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><p class="text-sm pbt-4"> tag: "</p><%= tag.name %><p>"</p></td>

      <td>
        <span class="italic text-sm"> <%= link "Show posts", to: Routes.tag_path(@conn, :show, tag) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</section>
