<section class="text-jet text-xl font-kosugi article pt-40 pl-60">
  <article>
    <h1 class="font-bold font-jura text-2xl">Comments</h1>
  </article>

<table>
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td class="pr-4 p-12 text-justify"><%= comment.content %></td>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <strong><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></strong>
</span>
  <br>

</section>
