<section class="bg-none">
    <div class="container px-64 pt-32 mx-auto scale-[.75]">

        <div class="grid grid-flow-col-dense gap-16 mt-8 md:mt-16 md:grid-rows-2">
            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        I killed a process and that's ok.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        Fault-tolerance as first philosophy.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        The world is parallel.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        You wouldn't exist without Erlang.
                    </a>
                </div>
            </div>


            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        Last night Elixir changed my life.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        Typing head-first into the Gleamiverse.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        Just who was Bogdan, anyway?
                    </a>
                </div>
            </div>

            <div class="lg:flex">
            <div class="ball hover:blur-sm">
                <div class="isolate">
                    <div class="ball-shadow"></div>
                    <div class="ball-light"></div>
                </div>
            </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-xl font-kosugi text-gray-800 hover:underline dark:text-black ">
                        The BEAM wasn't built in a day.
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
