<section class="flex-order1 text-jet">
    <div class="container mx-auto scale-[.75]">

        <div class="grid grid-flow-col gap-16 grid-rows-3 grids-cols-2">
            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        I killed a process and that's ok.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        Fault-tolerance as first philosophy.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        The world is parallel.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        You wouldn't exist without Erlang.
                    </a>
                </div>
            </div>


            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        Last night Elixir changed my life.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        Typing head-first into the Gleamiverse.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        Just who was Bogdan, anyway?
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="flex flex-col justify-between py-6 lg:mx-6">
                    <a href="#" class="text-3xl font-kosugi hover:underline dark:text-black hover:text-tiffanyblue">
                        The BEAM wasn't built in a day.
                    </a>
                </div>
            </div>

            <p More...> </p>
        </div>
    </div>
</section>
