<section class="flex-1 text-jet text-lg font-kosugi">
    <div class="min-h-screen items-center mx-auto">

        <div class="grid grid-rows-4 grid-cols-4 gap-32 grid-flow-dense">

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        I killed a process and that's ok.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Fault-tolerance as first philosophy.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        The world is parallel.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        You wouldn't exist without Erlang.
                    </a>
                </div>
            </div>


            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Last night Elixir changed my life.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Typing head-first into the Gleamiverse.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Just who was Bogdan, anyway?
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-lighten">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        The BEAM wasn't built in a day.
                    </a>
                </div>
            </div>

            <p More...> </p>
        </div>
    </div>
</section>
