<section class="text-jet text-xl text-justify font-kosugi pt-40">

        <div class="grid grid-rows-4 grid-cols-6 gap-56 grid-flow-row">

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        I killed a process and that's ok.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Fault-tolerance as first philosophy.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        The world is parallel.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        You wouldn't exist without Erlang.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Last night Elixir changed my life.
                    </a>
                </div>
            </div>

            <div class="lg:flex">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Typing head-first into the Gleamiverse.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Exactly who was Bogdan, anyway?
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        The BEAM wasn't built in a day.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Abandon types and it could all be yours!
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Melt the sugar, fold in the butter. Virtual cream.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Polymorphism and me: My trip to the Peruvian Andes.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-40">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Luerl and the allure of lightweight languages.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-80">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Elixir meetups as a model for an AI-centric society.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-80">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        Thinking like a telephone...in 2023.
                    </a>
                </div>
            </div>

            <div class="lg:flex -mt-80">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                        <div class="ball-shadow"></div>
                        <div class="ball-light"></div>
                    </div>
                </div>
                <div class="sm:mx-2 md:mx-4 lg:mx-6">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue">
                        (((((SMP)))))
                    </a>
                </div>
            </div>
        </div>
</section>
