<section class="text-jet jura sm:text-sm md:text-md lg:text-lg xl:text-xl text-justify pt-40">

        <div class="grid grid-rows-2 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 sm:gap-12 md:gap-24 lg:gap-36 xl:gap-56">

            <div class="lg:flex scale-105 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        FAULT-
                        TOLERANCE
                        AS
                        FIRST
                        PHILOSOPHY.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-75 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse"></div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        THE
                        WORLD
                        IS
                        PARALLEL.
                    </a>
                </div>
            </div>

            <div class="lg:flex border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        YOU
                        WOULDN'T
                        EXIST
                        WITHOUT
                        ERLANG.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-110 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        LAST
                        NIGHT
                        A FUNCTION
                        SAVED
                        MY LIFE.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-75 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        TYPING
                        HEAD-FIRST
                        INTO
                        THE
                        GLEAMIVERSE.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-103 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        WHO WAS
                        THIS
                        BOGDAN,
                        ANYWAY?
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-75 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        BEAM
                        WASN'T
                        BUILT
                        IN A
                        DAY.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-110 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        MELT THE
                        SUGAR,
                        FOLD IN
                        THE
                        BUTTER.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-116 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        POLYMORPHISM
                        AND ME:
                        MY TRIP
                        TO THE
                        PERUVIAN ANDES.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-90 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        LUERL & THE
                        ALLURE OF
                        LIGHTWEIGHT
                        LANGUAGES.
                    </a>
                </div>
            </div>

            <div class="lg:flex border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        SUPERVISORS
                        AS A MODEL
                        FOR
                        AI-CENTRIC
                        SOCIETY.
                    </a>
                </div>
            </div>

            <div class="lg:flex scale-90 border">
                <div class="ball hover:blur-sm mix-blend-difference animate-pulse">
                    <div class="isolate">
                    </div>
                </div>
                <div class="p-4">
                    <a href="#" class="hover:underline dark:text-black hover:text-tiffanyblue whitespace-pre-wrap">
                        THINKING
                        LIKE A
                        TELEPHONE...
                        IN 2023.
                    </a>
                </div>
            </div>
        </div>
</section>
