<section class="text-jet text-xl jura tracking-wide article pt-60 pl-40">
    <div class="min-h-screen items-center mx-auto">

  <article>
    <h1 class="jura text-4xl">Settings</h1>
  </article>
<br>
<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <br>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
  <br>
  <%= label f, :current_password, for: "current_password_for_email" %>
  <br>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div class="jura text-xl">
    <%= submit "Change email" %>
  </div>
</.form>
<br>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <br>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>
  <br>
  <%= label f, :password_confirmation, "Confirm new password" %>
  <br>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>
  <br>
  <%= label f, :current_password, for: "current_password_for_password" %>
  <br>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div class="jura text-xl">
    <%= submit "Change password" %>
  </div>
</.form>

</div>
</section>
